sonar.projectKey=tech-debt-demo
# project metadata 
sonar.projectName=tech-debt-demo
sonar.projectVersion=1.0
# path to source directories (required)
#sonar.sources=src/main/java
#sonar.tests=src/test/java
# path to test source directories (optional)
sonar.java.binaries=target/classes/com/example/techdebtdemo
sonar.exclusions=target/site/*


# Add Java coverage report path if needed:
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
